{
  "name": "project3",
  "version": "1.0.0",
  "description": "",
  "main": "schema.js",
  "engines": {
    "node": "11.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "concurrently \"nodemon server.js\" \"cd ./client && npm start \" ",
    "postinstall": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SethMcbay/Project3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SethMcbay/Project3/issues"
  },
  "homepage": "https://github.com/SethMcbay/Project3#readme",
  "dependencies": {
    "concurrently": "^4.1.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1",
    "styled-components": "^4.2.0"
  }
}
